{
    "ConnectionStrings": {
        "ConexionSQL": "Server=Chema;Database=MantenimientosTI;User Id=sa;Password=Pass%word0;Encrypt=False;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
