{
  "ConnectionStrings": {
    "ConexionSQL": "Server=10.151.1.51;Database=MantenimientosTI;User Id=simtra;Password=XicYV0.tD8t_96;Encrypt=False;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
